# spa

./: docker-compose.yml
.github/workflows/: EC2.yml  back-end.yml  docker-compose.yml  dotnet.yml  front-end.yml  pipeline.yml  spa.yml  teste  teste.yml
back-end/: .dockerignore  Dockerfile  SPA.Api.sln
back-end/src/API/SPA.Api/: Program.cs  SPA.Api.csproj  SPA.Api.http
back-end/src/Application/SPA.Application/: SPA.Application.csproj  ServiceResult.cs
back-end/src/Application/SPA.Application/Dtos/: CreateUpdateClienteDto.cs  CreateUpdateProdutoDto.cs  CreateUsuarioDto.cs  LoginDto.cs  ReadClienteDto.cs  ReadProdutoDto.cs  ReadUsuarioDto.cs
back-end/src/Application/SPA.Application/Interfaces/: IAuthAppService.cs  IClienteAppService.cs  IJwtAppService.cs  IProdutoAppService.cs  IUsuarioAppService.cs
back-end/src/Application/SPA.Application/Profiles/: ClienteProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
back-end/src/Application/SPA.Application/Services/: AuthAppService.cs  ClienteAppService.cs  JwtAppService.cs  ProdutoAppService.cs  UsuarioAppService.cs
back-end/test/SPA.Test/: AuthAppServiceTest.cs  ClienteAppServiceTest.cs  ProdutoAppServiceTest.cs  SPA.Test.csproj  UsuarioAppServiceTest.cs
front-end/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/assets/: env.js  env.template.js
front-end/src/environments/: environment.prod.ts  environment.ts
(+65 files in other folders)
