section {
  display: grid;
  grid-template-columns: .5fr auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
     "maiorEstoque semEstoque semEstoque"
     "maiorEstoque totalProdutos totalClientes";
  gap: 1rem;
  padding: 1rem;

  #maiorEstoque {
    grid-area: maiorEstoque;
  }

  #semEstoque {
    grid-area: semEstoque;
  }

  #totalProdutos {
    grid-area: totalProdutos;
  }

  #totalClientes {
    grid-area: totalClientes;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .7rem;

    h2 {
      font-weight: 700;
    }

    span {
      font-size: 1rem;
      font-weight: 900;
    }
  }
}

@media screen and (max-width: 820px) {
  section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "maiorEstoque"
      "semEstoque"
      "totalProdutos"
      "totalClientes";
  }
}
